<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web Martiny</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Satisfy&display=swap" rel="stylesheet">
    
<style>
    
    :root {
    --red: #dc3545;
    --pink: #FBCFC4;
    --blue: #BBD4DB;
    --dark: #133B40;
    }
      
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    .navbar-brand{
        width: 300px;
    height: 75px;
    }
    .navbar-brand img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .navbar ul li a{
        font-size: 1.2em;
        color: #555;
    }  
    .navbar ul li a:hover{
        font-size: 1.25em;
        color: var(--red);
    }
    .header-image::before{
        content: '';
        background: linear-gradient(to right, transparent 0%, #fff 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .header-text{
        margin-left: -100px;
    }
    .text-custom{
        color: var(--dark);
    }
    .bg-grad{
        background: linear-gradient(to bottom, transparent 0%, var(--pink) 90%);
    }
    .service .container .row .col-lg-3, .service .container .row .col-lg-4{
        box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
        border-radius: 20px;
    }
    
    
    
    
    
    @media(max-width: 991px){
        .nav{
            display: none;
        }
        .learn-more{
            display: none;
        }
        .navbar-brand{
        width: 200px;
        height: 75px;
            padding: 0;
            margin-top: -50px;
    }
        .header{
            padding: 0 !important;
    border-bottom: 2px solid var(--red);
        }
        .header-text{
        margin-left: 0px;
            margin-top: 20px;
            font-size: 2.5em;
                padding-bottom: 30px;
    }
        .header-image::before {
    background: none;
}

    }
    
/*    Hamburger Menu*/
    =================================*/
.hamburger-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.hamburger-menu .hamburger-inner {
  position: absolute;
  right: -80px;
  top: -80px;
  z-index: 100;
  width: 200px;
    height: 150px;
/*  height: 200px;*/
  background: #ffffff;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  box-shadow: 0 0 0 0 #ffffff, 0 0 0 0 #ffffff;
  cursor: pointer;
}

.hamburger-menu .hamburger-icon {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: var(--dark);
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.hamburger-menu .hamburger-icon:after, .hamburger-menu .hamburger-icon:before {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: var(--dark);
}

.hamburger-menu .hamburger-icon:before {
  top: -10px;
}

.hamburger-menu .hamburger-icon:after {
  bottom: -10px;
}

.hamburger-menu input {
  display: none;
}

.hamburger-menu input:checked + .hamburger-inner {
  box-shadow: 0 0 0 100vw #ffffff, 0 0 0 100vh #ffffff;
  border-radius: 0;
}

.hamburger-menu input:checked + .hamburger-inner .hamburger-icon {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.hamburger-menu input:checked + .hamburger-inner .hamburger-icon:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
}

.hamburger-menu input:checked + .hamburger-inner .hamburger-icon:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

.hamburger-menu label input:checked + .hamburger-inner + ul {
  opacity: 1;
  visibility: visible;
}

.hamburger-menu label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.hamburger-menu label ul li {
  display: block;
  text-align: center;
}

.hamburger-menu label a {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 22px;
  display: block;
  color: var(--dark);
  text-decoration: none;
}

.hamburger-menu label a:hover {
  color: var(--red);
}
/*

@media (max-width: 575px) {
  .hamburger-menu label .hamburger-inner {
    right: -100px;
    top: -100px;
  }
}
*/
    @media(min-width: 991px){
        .hamburger-menu{
            display: none;
        }
    }
          .colour{
              z-index: 1000;
        width: 80px;
        height: 80px;
        position: fixed;
        top: 0px;
        left: 0px;
        font-size: 1em;
    text-decoration: none;
        background: var(--blue) !important;
        border-bottom-right-radius: 50%;
              padding: 10px;
              color: var(--dark);
    }
    .colour:hover{
        text-decoration: none;
    }


      </style>
    
  </head>
  <body>
  
  
  
  <div class="colour">
  <a href="" class="colour">
      
  Color<br>Change
  </a>
  </div>

     
	<!-- =======================
	hamburger menu -->
	<div class="hamburger-menu">
		<label>
				<input type='checkbox'>
				<span class='hamburger-inner'> <span class='hamburger-icon'></span> </span>
				<ul>
					<li> <a href="index.html">Home</a></li>
					<li> <a href="#">Agency</a></li>
					<li> <a href="#">Services</a></li>
					<li> <a href="#">Portfolio</a></li>
					<li> <a href="#">Blog</a></li>
					<li> <a href="#">Contact</a></li>
				</ul>
			</label>
	</div>
	<!-- =======================
	hamburger menu -->
	
      
      <nav class="navbar navbar-light border-bottom border-danger">

    <div class="container-fluid navbar">
            <div class="col-lg-3">
                 <a class="navbar-brand" href="#">
    <img src="logo.png" width="250" alt="" loading="lazy">
  </a>
            </div>
            <div class="col-lg-6">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Agency</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
            </div>
            <div class="col-lg-3 learn-more">
                <a href="" class="btn btn-outline-danger font-weight-normal lead" style="width: 150px; padding: 10px">LEARN MORE</a>
            </div>
        </div>
      
      </nav>
            
<!--       <img src="line.png" alt="">-->
      
      <section class="p-4">
          <div class="container-fluid p-4">
              <div class="row p-4 header">
                  <div class="col-lg-6 header-image">
                      <img class="rounded img-fluid" src="http://source.unsplash.com/1600x1200/?boutique" width="100%" alt="">
                  </div>
                  <div class="col-lg-6 d-flex align-items-center">
                      <h1 class="display-4 header-text text-custom" style="font-family: 'Satisfy', sans-serif">If you’re looking for a strong social media team to partner with, you’re in the right place!</h1>
                  </div>
              </div>
          </div>
      </section>
      
      
      
      <section class="p-4 bg-grad">
          <div class="container p-4">
              <div class="row">
                  <div class="col-lg-8 d-flex justify-content-center flex-column">
                      <h6 class="text-custom h4">
                          Web Martiny is a boutique ad agency passionate about helping businesses achieve success through socials.   
                      </h6>
                      <p class="lead">A performing social strategy is about more than just a pretty feed and active pages - we tailor strategies and creative solutions to develop a plan which uses your unique messages and targets your desired audience seamlessly. We commit to developing bold techniques and are consistently across platform updates, informative statistics and emerging social trends.  </p>
                      <a href="" class="btn font-weight-normal btn-outline-danger lead" style="width: 150px; padding: 10px"> ABOUT US</a>
                  </div>
                  <div class="col-lg-4 p-4">
                      <img class="rounded" src="http://source.unsplash.com/900x1200/?social" width="100%" alt="">
                  </div>
              </div>
          </div>
      </section>
      
      <div class="divider"></div>
      
      
      <section class="p-4 service">
          <div class="container p-4">
              <h6 class="text-center text-custom">- THIS IS -</h6>
              <h1 class="text-center pb-4 font-weight-bolder">WHAT WE DO</h1>
              <div class="row px-4 my-4 d-flex justify-content-between">
                  <div class="col-lg-3 my-4 p-4 text-center">
                      <h1 class="display-3 text-custom" style="font-family: 'Satisfy', sans-serif">Digital</h1>
                  </div>
                  <div class="col-lg-4 p-4 text-center">
                      <h1 class="display-3 text-custom m-4" style="font-family: 'Satisfy', sans-serif">Branding</h1>
                  </div>
                  <div class="col-lg-3 my-4 p-4 text-center">
                      <h1 class="display-3 text-custom" style="font-family: 'Satisfy', sans-serif">Offline</h1>
                  </div>
              </div>
              <div class="row p-4">
                 <div class="col-lg-12 text-center">
                  <a href="" class="btn btn-outline-danger font-weight-normal lead" style="width: 150px; padding: 10px">LEARN MORE</a>
              </div>
              </div>
          </div>
      </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>
