<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;family=Raleway:wght@400;500;600&amp;family=Roboto+Slab:wght@300;400&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <title>Resume</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            margin: 50px;
            background: #fff;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
        }

        .container .left_side {
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .container .right_side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profileText .imgBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profileText h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }

        .contactInfo {
            padding-top: 40px;
        }

        .contactInfo .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactInfo ul {
            position: relative;
        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.education li {
            margin-bottom: 15px;
        }

        .contactInfo.education li h5 {
            color: #03a9f4;
            font-weight: 500;
        }

        .contactInfo.education li h4:nth-child(2) {
            color: #fff;
            font-weight: 500;
        }

        .contactInfo.education li h4 {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.language .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #081921;
            display: block;
            margin-top: 5px;
            border-radius: 5px;
        }

        .contactInfo.language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
            border-radius: 5px;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .about .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .about p {
            color: #333;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .year_company {
            min-width: 150px;
        }

        .about .box .year_company h5 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .about .box .text h4 {
            text-transform: uppercase;
            color: #2a7da2;
            font-size: 16px;
        }

        .about.skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .about.skills .box h4 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 500;
        }

        .about.skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
            border-radius: 10px;
        }

        .about.skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
            border-radius: 10px;
        }

        .interest ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .interest ul li {
            list-style: none;
            color: #333;
            font-weight: 500;
            max-width: 10px 0;
        }

        .interest ul li .fa {
            color: #03a9f4;
            font-size: 18px;
            width: 20px;
        }

        @media(max-width: 991px) {
            .container {
                margin: 10px;
                grid-template-columns: repeat(1, 1fr);
            }

            .interest ul {
                grid-template-columns: repeat(2, 1fr);
            }

            .interest ul li {
                margin: 10px 0;
            }
        }

        @media(max-width: 600px) {
            .about .box {
                flex-direction: column;
            }

            .about .box .year_company {
                margin-bottom: 5px;
            }

            .interest ul {
                grid-template-columns: repeat(1, 1fr);
            }

            .skills .box {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <!-- https://images.unsplash.com/photo-1620117654333-c125fef82817?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60 -->

    <div class="container">
        <div class="left_side">

            <div class="profileText">
                <div class="imgBx">
                    <img src="https://images.unsplash.com/photo-1620067210750-ff2824ffcf1e?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1N3x8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
                <h2>Ankit Kumar <br> <span>Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone"></i></span>
                        <span class="text">+91 9677627822</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="text">ankit@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe"></i></span>
                        <span class="text">www.akresume.ml</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                        <span class="text">www.linkedin.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker"></i></span>
                        <span class="text">Delhi, India</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2010 - 2013</h5>
                        <h4>Master Degree in Computer Science</h4>
                        <h4>University Name</h4>
                    </li>
                    <li>
                        <h5>2007 - 2010</h5>
                        <h4>Bachelor Degree in Computer Science</h4>
                        <h4>University Name</h4>
                    </li>
                    <li>
                        <h5>1997 - 2007</h5>
                        <h4>Matriculation</h4>
                        <h4>University Name</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 98%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">German</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>
        <div class="right_side">

            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias, omnis aut molestias
                    molestiae facere est laudantium voluptatibus eum facilis recusandae debitis! Unde, porro
                    corrupti?<br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit eos
                    reiciendis, consequuntur nisi accusantium?</p>
            </div>

            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2019 - Present</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Senior UX Designer</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem tempora iure est ratione,
                            quis amet atque velit recusandae asperiores corporis!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2016 - 2019</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Junior UI/UX Designer</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem tempora iure est ratione,
                            quis amet atque velit recusandae asperiores corporis!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2014 - 2016</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Senior UX Designer</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem tempora iure est ratione,
                            quis amet atque velit recusandae asperiores corporis!</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 98%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 92%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>MERN</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>UI/UX</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Psychology</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-book"></i> Reading</li>
                    <li><i class="fa fa-music"></i> Music</li>
                    <li><i class="fa fa-gamepad"></i> Gaming</li>
                    <li><i class="fa fa-plane"></i> Travelling</li>
                </ul>
            </div>

        </div>
    </div>

</body>

</html>
